<!doctype html>
<html>
	<head>
		<title>IO</title>
		<script src="../js/vendor/modernizr-latest.js"></script>
		<script src="../js/vendor/jquery-1.6.4.js"></script>
		<script src="../js/vendor/paper.js"></script>
		<script src="../js/vendor/physics.js"></script>
		<script src="../js/vendor/tuna.js"></script>
		<script src="../js/vendor/hammer.js"></script>
		<script src="../js/vendor/jquery.hammer.js"></script>
		<script src="../js/vendor/jquery.specialevent.hammer.js"></script>
		<link href="../css/app.css" rel="stylesheet">
	</head>
	<body>
		<h1>Woof DOG</h1>
		<script src="../js/mode.min.js"></script>
		<script>
			var mode = new ww.mode.Core('dog');
			mode.start();
		</script>
	</body>
</html>